# hbase-mapreduce-learning-project

./: .gitignore  Dockerfile.spark  README.md  docker-compose.yml  hbase_bench_and_perf_eval.md  project_definition.md  visits.csv
data/: load_to_hdfs.sh  users.csv
hbase/: create_tables.sh
mapreduce/: dependency-reduced-pom.xml  pom.xml
mapreduce/src/main/java/mapreduce/bulk_load/: BulkLoadDriver.java  BulkLoadMapper.java  UsersBulkLoadMapper.java  VisitsBulkLoadMapper.java
mapreduce/src/main/java/mapreduce/hbase_table_utils/: HBaseTableUtils.java
mapreduce/src/main/java/mapreduce/nb_visits_by_column_ClassicMR/: Driver.java  JobMapper.java  JobReducer.java
mapreduce/src/main/java/mapreduce/nb_visits_by_column_TableMR/: Driver.java  JobMapper.java  JobReducer.java  JobReducerHbase.java
mapreduce/src/main/java/mapreduce/nb_visits_by_country/: Driver.java  JobMapper.java
mapreduce/src/main/java/mapreduce/nb_visits_by_country_TableMR/: Driver.java  JobMapper.java  JobReducer.java
mapreduce/src/main/java/mapreduce/visits_users_join/: JoinDriver.java  JoinMapper.java  UserProfile.java
monitoring/: prometheus.yml
spark/: README.md  bulk_load.py  read_Hbase_table.py  run-spark.sh
spark/catalogs/: users.json  visits.json
spark/spark_utils/: session.py
wsite_visits_gen/: wsite_users_gen.py  wsite_visits_gen.py
